// Marketing Cloud Theme Color Variables

// - - - - - - - - - - - - - - - - - - - - - - - - - - - 
// ACHROMATIC GRAYS - number suffix = luminance value 
// - - - - - - - - - - - - - - - - - - - - - - - - - - - 

// Used
@gray13:            lighten(#000, 13.5%);	// #222
@gray33:            lighten(#000, 33.5%);	// #555
@gray40:            lighten(#000, 40%); 		// #666
@gray47:            lighten(#000, 46.7%);	// #777
@gray60:            lighten(#000, 60%);	// #999
@gray67:            lighten(#000, 67%);	// #AAA
@gray93:            lighten(#000, 93.5%);	// @EEE

// Not currently used
@gray20:            lighten(#000, 20%);	// #333

// FOR BOOTSTRAP REFERENCE -- DO NOT USE!!!
// @gray-darker:            lighten(#000, 13.5%); // #222
// @gray-dark:              lighten(#000, 20%);   // #333
// @gray:                   lighten(#000, 33.5%); // #555
// @gray-light:             lighten(#000, 46.7%); // #777
// @gray-lighter:           lighten(#000, 93.5%); // #eee


// - - - - - - - - - - - - - - - - - - - - - - - - - - - 
// HUES 
// - - - - - - - - - - - - - - - - - - - - - - - - - - - 

// BLUE SLATE a powdery, light blue for selected items
@blue-slate:                 #D9EAF5;

// BLUE SKY - a light blue for hover of selected items.
@blue-sky:                   #B9DFF1;

// BLUE STEEL - primary link and button text color.
// "And then there's Ferrari and Le Tigre. Le Tigre's a lot softer.
//  It's a bit more of a catalog look. I use it for footwear sometimes."
@blue-steel:                 #4E8ABE;

// text color for selected items
@gray-slate:                 #385b6b;

// Link color, button color
@brand-primary-medium:       @blue-steel;
@brand-primary-light:        @blue-slate;

@brand-success-dark:         #51A62B;
@brand-success-medium:       #8BD06D;
@brand-success-light:        #E9FCDE;

// blue
@brand-info-dark:            #385B6B;
@brand-info-medium:          @blue-steel;
@brand-info-light:           #DFEEF5;

// orange
@brand-warning-dark:         #f7841d;
@brand-warning-medium:       #FFB55E;
@brand-warning-light:        #FFF1E1;

// red
@brand-danger-dark:          #e64141;
@brand-danger-medium:        #EE6767;
@brand-danger-light:         #FCECED;


//
// Generic Element Colours
// --------------------------------------------------

@element-title-bg:                                  desaturate(lighten(@blue-slate, 3%), 25%); // #E9F0F4
@element-border-color:                              desaturate(darken(@element-title-bg, 5%), 15%); // ???
@element-footer-bg-gradient-start:                  @element-title-bg;
@element-footer-bg-gradient-end:                    #FFFFFF;


// 
// Popovers
// --------------------------------------------------
@popover-bg:                                        #FFFFFF;
@popover-title-bg:                                  @element-title-bg;
@popover-border-color:                              darken(@element-border-color, 5%);




// Tooltips
@tooltip-color:               #000;


