@import "icons/icons-svg.less";

.fueluxicon-question-mark, .fuel-help {
	display: inline-block;
	.fuelux-icon;
	.fuelux-icon-help;
	width: 13px;
	height: 13px;
	cursor: pointer;
	border: 0;
	padding: 0;
	outline: 0;

	&:hover, &:focus {
		.fuelux-icon-help-hover;
		width: 13px;
		height: 13px;
	}
}